package analizadores;
import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;

    public void syntax_error(Symbol s){
        this.s = s;
    }
    
    public Symbol getS(){
        return this.s;
}  
:};


terminal terminal    //pronombres
        I,       YOU,       HE,         SHE,       IT,     WE,
        THEY,    AM,        ARE,        IS,        US,      THEM, 
        HIM,     MYSELF,     YOURSELF,  ME,
       
     //SUSTANTIVOS
        DOG,    CAR,        BOOK,       HOUSE,      CAT,        CHAIR,
        TREE,   FLOWER,     TABLE,      PEN,        COMPUTER,   PHONE,
        SUN,    BOOKSHELF,  HELLO,      HI,
       
    //ADJETIVOS 
        BIG,    BEAUTIFUL,      HAPPY,      INTELLIGENT,        SMALL,
        OLD,    FUNNY,          TALL,       BRAVE,              RED,
        COLD,   SMART,          ELEGANT,    NAME,
                
    //ADJETIVOS POSESIVOS
        MY,      YOUR,      HIS,        HER,    OUR,    THEIR,
        ITS,     THEIRS,    YOURS,      MINE,
       
    //ADJETIVOS DEMOSTRATIVOS
        THIS,   THAT,       THESE,      THOSE,      SUCH,   SAME,
        OTHER, ANOTHER,    DIFFERENT,  CERTAIN,    VARIOUS,
        
    //Adjetivos Calificativos
        AMAZING,    DELICIOUS,      EXCITING,       INTERESTING,        LOVELY,
        CHARMING,   WONDERFUL,      EXCELLENT,      FANTASTIC,          INCREDIBLE,
    
    //Adjetivos Indefinidos
        SOME,       ANY,        SEVERAL,    FEW,        ALL,        BOTH,   EVERY,
        MANY,
        
    //Pronombres Interrogativos
        WHO,        WHAT,       WHERE,      WHEN,       WHICH,      WHOSE,
        WHOM,       WHY,        HOW,        
    //Numeral
        ONE,        TWO,        THREE,      FOUR,       FIVE,       SIX,        SEVEN,
        EIGHT,      NINE,       TEN,        ELEVEN,     TWELVE,     TWENTY,     HUNDRED,
        
    //Numeros Cardinales
        FIRST,      SECOND,     THIRD,      FOURTH,     FIFTH,      SIXTH,      SEVENTH,
        EIGHTH,     NINTH,      TENTH,      ELEVENTH,   TWELFTH,    TWENTIETH,  HUNDREDTH,
        
    //PUNTUACION
        nadaa,      punn,       comm,       puncom,     dospum,     cerrad,
        cerrin,     abrpar,     cerrpar,    abrllac,    cerrllac,
    //ADVERBIO
        QUICKLY,            HERE,           MUCH,           SLOWLY,         QUIETLY,
        HAPPILY,            EASILY,         CAREFULLY,      LOUDLY,         WELL,
        NEVER,              ALWAYS,
        
    //ERROR
        ERROR,
    //Articulo
        AND, OR,
        THE,    A,          AN;

non terminal
    SENTENCIA, SIMPLESENTENCIA, COMPUESTASENTENCIA, SUJETO, PREDICADO, CONJUNCION, PRONOMBRE, FRASENOMINAL, FRASEVERBAL, ARTICULO,
    ADVERBIO, ADJETIVO, SUSTANTIVO, VERBO, FRASE, PUNTUACION, PARRAFO;

start with PARRAFO;

PARRAFO ::=
            SENTENCIA PUNTUACION
;

SENTENCIA ::=
                SIMPLESENTENCIA  | COMPUESTASENTENCIA
;
SIMPLESENTENCIA ::=
                SUJETO PREDICADO    
;

COMPUESTASENTENCIA ::=
                 SIMPLESENTENCIA CONJUNCION SIMPLESENTENCIA
;


SUJETO ::=
                PRONOMBRE  | FRASENOMINAL
;

ADVERBIO ::=    
                QUICKLY | SLOWLY
;



PREDICADO ::=
                FRASEVERBAL
;

FRASENOMINAL ::=
                    ARTICULO ADJETIVO SUSTANTIVO | ARTICULO SUSTANTIVO //|PRONOMBRE
;


FRASEVERBAL ::=
                VERBO ADVERBIO | VERBO ADJETIVO ADVERBIO
;



SUSTANTIVO ::=
                DOG | CAR | BOOK | HOUSE | CAT | CHAIR | TREE | FLOWER |
                TABLE | PEN | COMPUTER | PHONE | SUN | BOOKSHELF | HELLO | HI
;

VERBO ::=
                AM | ARE | IS
;
PRONOMBRE ::=
                I | YOU | HE | SHE | IT | WE | THEY | US | THEM | HIM | MYSELF | YOURSELF | ME
;


CONJUNCION ::=
                AND | OR
;


PUNTUACION ::=  
                nadaa | punn | comm | puncom | dospum | cerrad | cerrin | abrpar | cerrpar | abrllac | cerrllac
;


ARTICULO ::=
                THE | A | AN
;

ADJETIVO ::=
                BIG | BEAUTIFUL | HAPPY | INTELLIGENT | SMALL   | OLD | FUNNY | TALL | BRAVE | RED |
                COLD | SMART | ELEGANT | NAME | CERTAIN | VARIOUS | AMAZING | DELICIOUS | EXCITING |
                INTERESTING | LOVELY | CHARMING | WONDERFUL | EXCELLENT | FANTASTIC | INCREDIBLE
;

	
Error ::=   
                ERROR
;